<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tile.cs">
    <Files>
      <File FileName="Assets/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/FileBrowser.cs" Line="255" Column="37" />
      <File FileName="Assets/GuiLayoutx.cs" Line="65" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>