<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EditorScript.cs">
    <Files>
      <File FileName="Assets/EditorScript.cs" Line="322" Column="52" />
      <File FileName="Assets/GameManager.cs" Line="202" Column="7" />
      <File FileName="Assets/EditorTile.cs" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>